{
  "name": "switchbot-meter-monitor",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore ./data/ ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "js-guid": "^1.0.2",
    "morgan": "~1.9.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}